war/WEB-INF/xml/isoCountryCode.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="pays">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="code" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[A-Z][A-Z]"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:element name="iso-3166">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pays" type="pays" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		<xs:key name="countryCode">
			<xs:selector xpath="./pays" />
			<xs:field xpath="@code" />
		</xs:key>
	</xs:element>
</xs:schema>

