src/galerie.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="xs:date"
					parseMethod="fr.bekkers.galerie.server.domain.DateConverter.read"
					printMethod="fr.bekkers.galerie.server.domain.DateConverter.write" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="adresse">
		<xs:attribute name="codePostal" type="xs:string" use="optional" />
		<xs:attribute name="pays" type="xs:string" use="required" />
		<xs:attribute name="ville" type="xs:string" use="required" />
		<xs:attribute name="voie" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="photo">
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="date">
		<xs:restriction base="xs:date">
			<xs:pattern
				value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))" />
			<xs:maxInclusive value="9999-12-31" />
			<xs:minInclusive value="0001-01-01" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="aquarelle">
		<xs:sequence>
			<xs:element name="adresse" type="adresse" minOccurs="0" />
			<xs:element name="photo" type="photo" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:ID" use="required" />
		<xs:attribute name="title" type="xs:string" use="required" />
		<xs:attribute name="gps" type="xs:string" use="optional" />
		<xs:attribute name="date" type="date" use="required" />
		<xs:attribute name="id" use="required" type="xs:int" />
	</xs:complexType>


	<xs:element name="galerie">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="aquarelle" type="aquarelle" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="next-id" use="required" type="xs:int"/>
		</xs:complexType>
		<xs:key name="aquarelleCode">
			<xs:selector xpath="./aquarelle" />
			<xs:field xpath="@id" />
		</xs:key>
	</xs:element>
</xs:schema>

